titanium.platform=/Users/alexandervoityuk/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Users/alexandervoityuk/Library/android-sdk-macosx/platforms/android-23
google.apis=
